.main {
  position: fixed;
  height: 100vh;
  left: 50%;
  width: 100%;
  max-width: 1300px;
  transform: translateX(-50%);
}

.main.grid {
  grid-template-areas: "column-left"
                       "column-right";
}

@media screen and (min-width: 980px) {
  .main.grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "column-left column-left column-right column-right column-right";
    top: 4rem;
  }
}